.container {
    padding: 0 2rem;
  
  }
  
  .main {
    min-height:100%;
    width: 100%;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .design{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 3rem;
    justify-content:center;
    align-items: center;
    text-align: right;
    padding-left: 1rem;
  }
  
  .terms{
    margin-left: 1rem;
    justify-content: center;
    text-align: left;
    padding-left: 0.5rem;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap;
    max-width: 800px; */
  }
  
  .card {
    margin: 0.1rem;
    padding: 0.1rem;
    text-align: left;
    margin-left: 0.5rem;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300rem;
  }
  .cardRegister {
    margin: 0.5rem;
    margin-left: 30%;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid blue;
    border-radius: 10px;
    max-width: 48rem;
    
  }
  
  .lgnbtn{
    background-color: blue;
    margin-top: 1rem;
    min-width: 14rem;
    padding: 0.7rem;
    justify-content: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    color: white;
    min-height: 25px;
  }
  .regbtn{
    background-color: green;
    min-height: 2rem;
    min-width: 14rem;
    padding: 0.7rem;
    justify-content: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    color: white;
    margin-top:3rem;
  }
  
  .card h2 {
    margin: 0 0 -1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 1rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .inp {
    margin: 0.3rem;
    padding: 0.6rem;
    border: 1px solid;
    border-radius: 15px;
    min-height: 2rem;
    min-width: 14rem;
    color: blue;
  }
  
  .footergrid {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* max-width: 800px; */
  }

  #tncl{
      font-size: 0.8rem ;
  }

  #footer {
    background-color: rgb(228, 241, 251);
    position:fixed;
    left: 0;
    bottom: 0;
    
  }